# vim:fileencoding=utf-8

font_family      MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0
show_hyperlink_targets yes
underline_hyperlinks hover
copy_on_select yes
window_margin_width 20 20 -1 20
window_border_width 10px
hide_window_decorations titlebar-only
macos_option_as_alt yes

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
