# vim:fileencoding=utf-8

font_family      MesloLGS NF
fallback_family noto emoji

bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
show_hyperlink_targets yes
underline_hyperlinks hover
copy_on_select yes
window_margin_width 0 0 -1 0
window_border_width 0px
hide_window_decorations titlebar-only
macos_option_as_alt yes

# Map Command+V to paste from system clipboard
# for consistency on Linux.
# On Mac both cmd+v and ctrl+v should work as a result
map ctrl+v paste_from_clipboard

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
